<html>
<head>
  <title>APIN</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <script src="bootstrap/js/bootstrap.js"></script>
  <script src="bootstrap/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="//connect.soundcloud.com/sdk.js"></script>
  <script src="hindi.js"></script>
<style>
body {
  background-image: url("images/loadingd.gif");
  background-repeat: no-repeat;
  background-color: black;
  background-size: 100%;

}
h1{
  color:Blue;
}
p{
  color:white;
}
h2{
  color:white;
}
</style>
</head>
<body>
  <div>
  <div id="navbar">
    <a  href="index.html" class="active1"   id="logo"> <b>APIN MISICAL</b></a>
    <div id="navbar-right">
      <a href="index.html">Home</a>

    </div></div>
    <br>

  <center><h1><b>APIN MUSICAL</b>
    <img src="images/fulls/629261__safe_solo_animated_vinyl+scratch_dj+pon-dash-3_testing+testing+1-dash-2-dash-3_spoiler-colon-s04e21_stool_wub_artist-colon-klystron2010.gif"
  width="85" height="85" ></h1>
<h2>Hindi Songs</h2>
</center>
<br><br><br><br><br><br><br>

<div class="col-sm-4 "><center><img src="images/Screen Shot 2017-09-18 at 7.56.38 PM.png"
class="img-circle" alt="Cinque Terre" width="200" height="180" ><br>
<p>Eantammede - Jimikki</p>
<button type="button" name="button" id="start1">play</button>
<button type="button" name="button" id="stop1">stop</button>
</div>
<div class="col-sm-4 " ><center> <img src="images/67980741.jpg"
class="img-circle" alt="Cinque Terre" width="200" height="180" ><br>
<p>Manikya Malaraya Poovi</p>
<button type="button" name="button" id="start2">play</button>
<button type="button" name="button" id="stop2">stop</button>
</div></div>
<div class="col-sm-4 "><center><img src="images/735x414mv.jpg"
class="img-circle" alt="Cinque Terre" width="200" height="180" ><br>
<p>Dum Dum Mast Hai </p>
<button type="button" name="button" id="start3">play</button>
<button type="button" name="button" id="stop3">stop</button>
</div>

<div class="col-sm-4 " ><center> <br><br><img src="images/xx-1512970816.jpg"
class="img-circle" alt="Cinque Terre" width="200" height="180" ><br>
<p> SONGS OF SHARUKH KHAN</p>
<button type="button" name="button" id="start4">play</button>
<button type="button" name="button" id="stop4">stop</button>
</div></div>

<div class="col-sm-4 "><center><br><br><img src="images/5+95+6.jpg"
class="img-circle" alt="Cinque Terre" width="200" height="180" ><br>
<p>hindi songs</p>
<button type="button" name="button" id="start5">play</button>
<button type="button" name="button" id="stop5">stop</button>
</div>
<div class="col-sm-4 " ><center><br><br> <img src="images/5+95+6.jpg"
class="img-circle" alt="Cinque Terre" width="200" height="180" ><br>
<p>hindi song</p>
<button type="button" name="button" id="start6">play</button>
<button type="button" name="button" id="stop6">stop</button>
</div></div>
<!--
<div class="col-sm-4 " ><center><br><br> <img src="images/Sethupathi-Movie-still.jpg"
class="img-circle" alt="Cinque Terre" width="200" height="180" ><br>
<p>Konji Pesida Venaam</p>
<button type="button" name="button" id="start7">start</button>
<button type="button" name="button" id="stop7">stop</button>
</div></div>
<div class="col-sm-4 " ><center><br><br> <img src="images/paiya-movie-stills-1.jpg"
class="img-circle" alt="Cinque Terre" width="200" height="180" ><br>
<p>En Kadhal Solla</p>
<button type="button" name="button" id="start8">start</button>
<button type="button" name="button" id="stop8">stop</button>
</div></div>
<div class="col-sm-4 " ><center><br><br> <img src="images/aariro.jpg"
class="img-circle" alt="Cinque Terre" width="200" height="180" ><br>
<p>Aariro</p>
<button type="button" name="button" id="start9">start</button>
<button type="button" name="button" id="stop9">stop</button>
</div></div> -->

</body>
</html>
